<?php
/*
 * Типы уведомлений (ключи массива):
 * 'CHANGE_ORDER_STATUS',
 * 'UPDATE_SUPPORT_TICKET'
 *
 * Для отправки нового типа уведомлений:
 * - добавить новый тип уведомлений (ключ в массив с содержимым уведомлений для данного ключа).
 * - наследовать src/Notifiers/NotificationContent.php
 * - в методе getNotificationType() вернуть добавленный тип
 * - реализовать получение содержимого для уведомления в методах интерфейса src/Notifiers/Notifier.php
 * (использовать массив $this->notificationContent для доступа к данным)
 * */

return  [
    'CHANGE_ORDER_STATUS' => [
        'N' => ['name' => 'принят, ожидается оплата'],
        'P' => ['name' => 'оплачен, формируется к отправке'],
        'DF' => ['name' => 'отгружен'],
        'D' => ['name' => 'доставлен'],
        'message' => 'Статус Вашего заказа был изменен. Информацию о заказе Вы можете узнать на детальной странице заказа',
        'link_template' => '/personal/order/',
        'title_template' => 'Ваш заказ №'
    ],

    'UPDATE_SUPPORT_TICKET' => [
        'ACCEPTED' => [
            'CHANGE_OF_PERSONAL_DATA' => [
                'message' => 'Ваша заявка на смену персональных данных была рассмотрена и одобрена. Данные изменены.',
                'link_template' => ''
            ],
            'REGISTRATION' => [
                'message' => 'Ваша заявка на регистрацию была рассмотрена была рассмотрена и одобрена.',
                'link_template' => '',
            ],
            'CHANGE_ROLE' => [
                'message' => 'Ваша заявка на изменение роли была рассмотрена и одобрена',
                'link_template' => '',
            ],
            'SUPPORT' => [
                'Ваша заявка в техподдержку была рассмотрена и одобрена',
                'link_template' => '',
            ]
        ],

        'REJECTED' => [
            'CHANGE_OF_PERSONAL_DATA' => [
                'message' => 'Ваша заявка на смену персональных данных была отклонена.',
                'link_template' => ''
            ],
            'REGISTRATION' => [
                'message' => 'Ваша заявка на регистрацию была отклонена.',
                'link_template' => '',
            ],
            'CHANGE_ROLE' => [
                'message' => 'Ваша заявка на изменение роли была отклонена.',
                'link_template' => '',
            ],
            'SUPPORT' => [
                'Ваша заявка в техподдержку была отклонена.',
                'link_template' => '',
            ],
        ],

        'title' => 'Статус заявки изменился'
    ]
];
